<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Thanks — Minus 80 Scientific</title>
<style>
  body{background:#0b1520;color:#e8f7ff;font:16px/1.6 system-ui,Inter,Arial,sans-serif;margin:0;display:grid;place-items:center;min-height:100vh}
  .card{background:#0e2233;border:1px solid #1c3a4e;border-radius:14px;padding:40px;max-width:640px;color:#cde9f7}
  a{color:#8bd3ff}
</style></head><body>
  <div class="card">
    <h1 style="margin:0 0 10px">Thank you!</h1>
    <p>Your message was sent. We’ll reach out shortly.</p>
    <p>Urgent? Call <a href="tel:+12147291484">214-729-1484</a> or email <a href="mailto:info@minus80scientific.com">info@minus80scientific.com</a>.</p>
    <p><a href="/">← Back to home</a></p>
  </div>
</body></html>
